# Memoly_Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haliltanriverdi/memoly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haliltanriverdi/memoly/: AddWordActivity.java  ForgetPasswordActivity.java  InfoActivity.java  LauncherActivity.java  LearnedWordsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  QuizActivity.java  QuizSettingsActivity.java  RegisterActivity.java  WordDetailActivity.java  WordList.java
app/src/main/java/com/haliltanriverdi/memoly/OnBoarding/: OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java
app/src/main/java/com/haliltanriverdi/memoly/OnBoarding/adapter/: OnboardingPagerAdapter.java
app/src/main/java/com/haliltanriverdi/memoly/adapter/: ExampleSentenceAdapter.java  WordAdapter.java
app/src/main/java/com/haliltanriverdi/memoly/firebase/: FirebaseManager.java
app/src/main/java/com/haliltanriverdi/memoly/model/: LearnedWord.java  QuizQuestion.java  QuizSession.java  Word.java  WordLearningStatus.java
app/src/main/java/com/haliltanriverdi/memoly/onBoarding/: OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java
app/src/main/java/com/haliltanriverdi/memoly/onBoarding/adapter/: OnboardingPagerAdapter.java
app/src/main/java/com/haliltanriverdi/memoly/quiz/: QuizManager.java
app/src/main/java/com/haliltanriverdi/memoly/quiz/adapter/: LearnedWordAdapter.java  QuizWordAdapter.java
app/src/main/java/com/haliltanriverdi/memoly/utils/: ImageUtils.java
app/src/main/java/com/haliltanriverdi/memoly/wordle/: WordleGameActivity.java
app/src/main/java/com/haliltanriverdi/memoly/wordle/adapter/: WordleCellAdapter.java  WordleKeyboardAdapter.java
app/src/main/java/com/haliltanriverdi/memoly/wordle/model/: WordleCell.java  WordleKey.java
app/src/main/res/drawable/: button_primary.xml  custom_edittext.xml  error_image.xml  errorimage.xml  gradient_background.xml  ic_email.xml  ic_level.xml  ic_person.xml  ic_quiz.xml  id_card.xml  level_background.xml  lock.xml  logout_24dp_ffffff_f_ll0_wght400_grad0_opsz24.xml  mail.xml  modern_gradient_background.xml  option_background.xml  option_background_correct.xml  option_background_incorrect.xml  option_correct.xml  option_wrong.xml  radio_selected.xml  radio_selector.xml  radio_unselected.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_word.xml  activity_forget_password.xml  activity_info.xml  activity_learned_words.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_settings.xml  activity_register.xml  activity_word_detail.xml  activity_word_list.xml  activity_wordle_game.xml  dialog_delete_word.xml  dialog_not_enough_words.xml  dialog_quiz_result.xml  dialog_wordle_failure.xml  dialog_wordle_no_words.xml  dialog_wordle_success.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  item_example_sentence.xml  item_keyboard_key.xml  item_learned_word.xml  item_quiz_word.xml  item_word.xml  item_wordle_cell.xml  wordle_how_to_play.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haliltanriverdi/memoly/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
