<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:dividerPadding="8dp"
        android:showDividers="middle">

        <!-- Uygulama Tanıtımı -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memoly Nedir?"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Memoly, kelime ezberleme sürecini oyunlaştırarak daha etkili ve eğlenceli hale getirmeyi amaçlayan yenilikçi bir mobil uygulamadır. Quizler, mini oyunlar (örneğin Wordle tarzı bulmacalar) ve kişisel sözlük özellikleriyle dil öğrenme sürecini destekler. İster sınavlara hazırlanıyor olun ister günlük pratik yapmak isteyin, Memoly her seviyeden kullanıcıya hitap eder."
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Geliştirici Bilgileri -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="20dp"
            cardview:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gradient_background"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geliştirici"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Halil Tanrıverdi"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-posta: tanriverdihalil44@gmail.com"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Sürüm Bilgisi -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="20dp"
            cardview:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gradient_background"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sürüm Bilgisi"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sürüm: 1.0.0"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Gizlilik ve Veri Kullanımı -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="20dp"
            cardview:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gradient_background"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gizlilik ve Veri Kullanımı"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uygulama Firebase altyapısı kullanarak verilerinizi güvenli bir şekilde saklar. Kişisel bilgileriniz üçüncü taraflarla paylaşılmaz."
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Telif Hakları -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardElevation="4dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            cardview:cardCornerRadius="20dp"
            cardview:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gradient_background"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telif Hakkı"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="© 2025 Memoly. Tüm hakları saklıdır."
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
