<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true">

    <RelativeLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/main"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Kullanıcıya Hoşgeldin mesajı: Dinamik olarak Java/Kotlin'te setlenecek -->
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/metin"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:gravity="center">

            <TextView
                android:id="@+id/AppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  MEMOLY  "
                android:textSize="70sp"
                android:textColor="@color/pink"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_primary"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/welcomeProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center" />


            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSlogan"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Her Kelime Bir Oyun\nHer Oyun Yeni Bir Öğrenme Fırsatı"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />
        </LinearLayout>


        <!-- Menülerin yer aldığı ScrollView ile kaydırılabilir GridLayout -->
        <ScrollView
            android:id="@+id/scrollViewMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/metin"
            android:layout_marginTop="16dp">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:useDefaultMargins="true">

                <!-- Wordle Game -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="24dp"
                    card_view:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/wordlemenu"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="mainToWordle"
                        android:background="@drawable/button_primary"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/wordle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Wordle"
                            android:textColor="@color/pink"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- Word List -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="24dp"
                    card_view:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/wordlistmenu"
                        android:gravity="center"
                        android:onClick="mainToWordList"
                        android:background="@drawable/button_primary"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/wordlist" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Kelime Listesi"
                            android:textColor="@color/pink"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Quiz -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="24dp"
                    card_view:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/quizmenu"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="mainToQuiz"
                        android:background="@drawable/button_primary"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/quizzzzzzz" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Quiz"
                            android:textColor="@color/pink"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Learned Words -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="24dp"
                    card_view:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/ogrenilenmenu"
                        android:onClick="mainToLearnedWord"
                        android:background="@drawable/button_primary"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/thruee" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Öğrendiğim Kelimeler"
                            android:textColor="@color/pink"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- User Profile -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="24dp"
                    card_view:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/profilemenu"
                        android:onClick="mainToProfile"
                        android:background="@drawable/button_primary"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/userwhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Profilim"
                            android:textColor="@color/pink"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="24dp"
                    card_view:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/infomenu"
                        android:onClick="mainToInfo"
                        android:background="@drawable/button_primary"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/ic_info" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Hakkında"
                            android:textColor="@color/pink"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </ScrollView>
    </RelativeLayout>

</ScrollView>
