<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="3dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <TextView
        android:id="@+id/textLetter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>